<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="asset/icon.png">
    <title>YP Design</title>
    <style>
       
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="navbar">
            <div class="container">
                <a href="#">
                    <img src="asset/logo.png" alt="" height="60">
                </a>
                <div class="toggle">
                    <button class="hamburger" id="hamburger">
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <nav id="hamburger-menu" class="menu hidden">
                    <ul>
                        <li>
                            <a href="#about">About Me</a>
                        </li>
                        <li>
                            <a href="#reach">Reach Me</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Section -->
    <main>

        <!-- Jumbotron Section -->
        <section class="jumbotron">
            <div class="content">
                <article>
                    <h1>YP Design <br>by Mochammad Yusuf Pratama</h1>
                    <p>./Indonesia/Surabaya</p>
                    <button>Know More</button>
                </article>
            </div>
            <aside>
                <img src="asset/pict_2.jpg" alt="" srcset="" class="position">
            </aside>
        </section>
        
    </main>

    <!-- Footer Section -->
    <footer></footer>

    <script src="script/script.js"></script>

</body>

</html>